spring.datasource.url=jdbc:mysql://localhost:3306/iiweb?useUnicode=true&characterEncoding=utf8&serverTimezone=Hongkong&useAffectedRows=true&useSSL=true&logger=com.mysql.cj.log.Slf4JLogger&profileSQL=true&maxQuerySizeToLog=8192
spring.datasource.username=root
spring.datasource.password=1

spring.jpa.show-sql=true

logging.config=classpath:logback-dev.xml


