server.port=10001
server.servlet.context-path=/api

#动态配置
spring.profiles.active=dev

#和db时间差8小时问题
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#jwt
jwt.header=Authorization
jwt.tokenHead=Bearer 
jwt.secret=DSa*4dfS%&32adfsgWE3vASD
jwt.expiration=604800



